<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/footernav.css">
  <link rel="stylesheet" type="text/css" href="css/sidebar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
</head>
<body>
    <div class="sidebar">
        <a href="user_dashboard.php"><i class="fa fa-home" style="font-size:24px"></i>&emsp;Home</a>
        <a href="userviewnotes.html"><i class='fa fa-book' style='font-size:24px'></i>&emsp;View Notes</a>
        <a href="userviewprevious.html"style="font-size:13px"><i class='fa fa-file-pdf-o' style='font-size:24px'></i>&emsp;View Previous year Papers</a>
        <a href="userviewinternals.html" style="font-size:13px"><i class='fa fa-edit' style='font-size:24px'></i>&emsp;View Internal Question papers</a>    
        <a href="login.html"><i class='fa fa-sign-out' style='font-size:24px'></i>&emsp;Logout</a>  
      </div>
      <style>
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }

        label {
            margin-right: 10px;
        }

        #search {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 8px 15px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Make forms appear on new lines */
        form:not(:first-child) {
            margin-top: 10px;
        }
      </style>
   <div class="content">
    <div class="container">
        <h2 style="text-align: center;">Previous Year Papers</h2>
        <form method="GET" action="usersearchprev.php">
            <label for="search">Search:</label>
            <input type="text" id="search" name="search" placeholder="Enter keyword">
            <button type="submit">Search</button>
            </form>
            <br><br>
        <!-- This div will be dynamically updated with notes content -->
        <div id="prevContainer"></div>

        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <script src="prevscripts.js"></script>
    </div>
   </div>
  <p style="padding-top:580px"></p>
  <div class="footer">
        <div class="footer-content">
            <p style="padding-left:100px">&copy; 2023 LiteFile Manager. All rights reserved.</p>
            <ul>
                <li><a href="#">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </div>
</body>
</html>


